

<html>
<head>
		<style>
		
			body{
				background-color: #ffffA0;
				width: 800px;
			}
			
			.linkBox{
				float: right;
				border: solid 1px;
				width: 100px;
				font-size : 16px;
			}

			a:hover{
				font-size : 28px;
			}

			.one{
				width: 200px;
				background-color: #666699;
				color: #FFFFFF;
				font-size: 12px;
				height: 500px;
				float: left;
			}
			div{
				margin: 10px;
			}

			.col2{
				float: left;
				width: 200px;
				background-color: rgb(255,0,0);
			}

			.two{
				background-color: #ffffff;
				text-align: center;
			}

			.three{
				margin-top: 10px;
				background-color: #AAAAAA;
				border: dashed 4px #440000;
			}
			.main{
				margin-left: 150px;
				width: 500px;
				height: 700px;
				background-color: #00ff00;
			}
			img{
				width: 150px;
			}

		</style>
	</head>
	<body>
		<div class="linkBox">
			<p>
				<a href="https://www.vms.edu/">Link to VMS</a>
			</p>
			<p>
				<a href="https://www.google.com">Link to Google</a>
			</p>
			<p>
				<a href="https://www.vail.com/">Link to Vail Ski Resort</a>
			</p>
		</div> <!--end of linkBox-->
		

		<div class="main">
			<div class="one">
				div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 div1 
			</div><!--end of one-->

			<div class="col2">
				<div class="two">
					<img src="skitch.jpg">
				</div><!--end of two-->

				<div class="three">
					div3  div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3  div3  div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3
				</div><!--end of three-->
			</div><!--end of col2-->
		</div><!--end of main-->

	













</body></html>
